<!DOCTYPE html>
<html>
	<head>
		<title>SanketSanath</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="Sanket Sanath">
		<meta name="author" content="Sanket Sanath">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">


    <!-- font-family: 'Pacifico', cursive; -->

    <!-- font-family: 'Raleway', sans-serif; -->

	<style>
			body{
				background-color: #111116;
				margin: 0px;
				padding: 0px;
				box-sizing: content-box;
				/*font-family: sans-serif;*/
				font-family: 'Raleway', sans-serif;
				color: #D3D3D3;
				font-size: 1.1em;
			}

			article{
				width: 400px;
				height: 400px;
				position: absolute;
			  	top: 50%;
			  	left: 50%;
			  	margin-top: -200px;
			  	margin-left: -200px;
			  	text-align: center;
			}
			a{ text-decoration: none; color: #D3D3D3; }
			#info>a{
				text-decoration: none;
				display: inline-block;
				padding: 5px;
				color: black;
			}
		
			#smprofiles > a{
				display: inline-block;
				border: 2px solid #D3D3D3;
				padding: 5px;
				border-radius: 20%;
				margin: 5px;
			}
			.dedh{ font-size: 1.5em }
			.sp-col { color: #94d302; }
	</style>
	</head>

	<body>

		<article>
			<h1 style="font-size: 2.1em; margin-bottom: 0px; font-family: sans-serif;">I'M <span class="sp-col">SANKET SANATH</span></h1>
			<p style="margin-bottom: 10px; margin-top: 10px; font-family: 'Pacifico', cursive; font-size: 1.5em;">Hello, I am <span class="sp-col">Developer.</span></p>
			<hr style="width: 200px;">
			<p style="width: 350px; margin: 10px auto; font-family: 'Raleway', sans-serif;">Lazy programmer creates automated programs because it made life easier.</p>
			
			<div id="smprofiles">
			    <a href="https://www.linkedin.com/in/sanketsanath"  target="_blank"><i class="fa dedh fa-linkedin"></i></a>
			    <a href="https://github.com/SanketSanath"  target="_blank"><i class="fa dedh fa-github"></i></a>
			 	<a href="mailto:sanathsanket@gmail.com"  target="_blank"><i class="fa dedh fa-envelope-o"></i></a>
			</div>
		</article>
	</body>

</html>
